{
    "name": "state-management-with-hooks",
    "version": "1.0.0",
    "description": "The backend server for the state management with hooks article",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "debug": "node --inspect-brk server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/narenaryan/node-jwt-integ.git"
    },
    "keywords": [
      "node",
      "jwt",
      "auth"
    ],
    "author": "Omole Samuel",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/narenaryan/node-jwt-integ/issues"
    },
    "homepage": "https://github.com/narenaryan/node-jwt-integ#readme",
    "devDependencies": {
      "eslint": "^5.4.0",
      "eslint-config-standard": "^11.0.0",
      "eslint-plugin-import": "^2.14.0",
      "eslint-plugin-node": "^7.0.1",
      "eslint-plugin-promise": "^4.0.0",
      "eslint-plugin-standard": "^3.1.0"
    },
    "dependencies": {
      "express": "^4.16.3",
      "jsonwebtoken": "^8.3.0"
    }
  }